<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Me</h1>
            <p>
                This would be where you could contact me if I wanted you to
            </p>
        </main>
        <footer>
            <div>Copywrite Adrianna :)</div>
        </footer>
    </body>
</html>
