<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>I am practicing some HTML right now
                looking at tags and seeing what they
                do. This is pretty cool.
            </p>
            <p>I can already feel myself
                becoming a programmer
            </p>
            <h2>Welcome to CSS!</h2>
            <p>
                Pretty soon I'm going to learn
                some CSS to make this prettier!
            </p>
        </main>
        <footer>
            <div>Copyright 2023 by Adrianna</div>
            <div>I like cookies</div>
        </footer>
    </body>
</html>
